# This is the config file for AIS data from Marine Cadastre as of 2023-08-24
# Link: https://marinecadastre.gov/ais/

[DataSource]
filetype=csv
separator=,
timestamp-format=%Y-%m-%dT%H:%M:%S
encoding=utf-8
nullvalue=

[SimpleColumns]
mmsi=MMSI
imo=IMO
status=Status
sog=SOG
lat=LAT
long=LON
cog=COG
heading=Heading
timestamp=BaseDateTime

[ExtendedColumns]
