#This is a template for the config file.

#TODO: Should handle:
#   Should make it possible at a later stage to use AIS data from other sources
#   date/time format
#   separator character
#   null value

[DataSource]
path=C:/AIS-Data/
filetype=csv

[DataTarget]
path-split=C:/AIS-Split/
path-playback=C:/AIS-Playback/

[ColumnNames]
# Non-optional column names for the data, as they are necessary for simple playback. If not specified, an error will be thrown.
mmsi=MMSI
imo=IMO
status=Navigational Status
sog=SOG
lat=Latitude
long=Longitude
cog=COG
heading=Heading
timestamp=Timestamp
# Optional column names for the data. If not specified, the data will not be loaded
