#This is a template for the config file.

#TODO: Should handle:
#   Should make it possible at a later stage to use AIS data from other sources
#   date/time format
#   separator character
#   null value

[DataSource]
# If a dir is provided, all files in the directory will be loaded. If a file is provided, only that file will be loaded.
path=C:/AIS-Data/
filetype=csv
encoding=utf-8
separator=,
dateformat=%Y-%m-%d %H:%M:%S
nullvalue=Unknown

[DataTarget]
path-split=C:/AIS-Split/
path-playback=C:/AIS-Playback/

[ColumnNames]
# Non-optional column names for the data, as they are necessary for simple playback.
# If not specified or incorrect, an error will be thrown.
mmsi=MMSI
imo=IMO
status=Navigational Status
sog=SOG
lat=Latitude
long=Longitude
cog=COG
heading=Heading
timestamp=Timestamp

