# This is the config file for AIS data from the Danish Marine Authority as of 2023-08-24
# Link: https://dma.dk/safety-at-sea/navigational-information/ais-data

[DataSource]
filetype=csv
separator=,
timestamp-format=%d/%m/%Y %H:%M:%S
encoding=utf-8
nullvalue=

[ColumnNames]
# Required column names for the data, as they are necessary for simple playback. If not specified, an error will be thrown.
mmsi=MMSI
imo=IMO
status=Navigational status
sog=SOG
lat=Latitude
long=Longitude
cog=COG
heading=Heading
timestamp=# Timestamp

