# This is a template for the config file. Copy this to a new file and rename it.

[DataSource]
filetype=csv
separator=,
timestamp-format=%d/%m/%Y %H:%M:%S
encoding=utf-8
nullvalue=

[SimpleColumns]
# Required column names for the data, as they are necessary for simple playback. If not specified, an error will be thrown.
mmsi=MaritimeMobileServiceIdentity
imo=IMOShipIdentificationNumber
status=NavigationalStatus
sog=SpeedOverGround
lat=Latitude
long=Longitude
cog=CourseOverGround
heading=Heading
timestamp=BaseDateTime

[ExtendedColumns]
# Optional column names for the data, as they are necessary for extended playback. If not specified, only simple playback will be possible.
